# Space-Quiz-App

./: build.gradle  settings.gradle
Main-Impl/: build.gradle
Main-Impl/src/androidTest/java/com/example/main_impl/: ExampleInstrumentedTest.kt
Main-Impl/src/main/java/com/example/main_impl/details/adapter/: QuizDetailsAdapter.kt
Main-Impl/src/main/java/com/example/main_impl/details/ui/: QuizDetailsFragment.kt
Main-Impl/src/main/java/com/example/main_impl/details/view_model/: QuizDetailsViewModel.kt
Main-Impl/src/main/java/com/example/main_impl/domain/usecase/: UseCaseModule.kt
Main-Impl/src/main/java/com/example/main_impl/home/adapter/: QuizSubjectsAdapter.kt
Main-Impl/src/main/java/com/example/main_impl/home/ui/: QuizHomeFragment.kt
Main-Impl/src/main/java/com/example/main_impl/home/view_model/: QuizHomeViewModel.kt
Main-Impl/src/main/java/com/example/main_impl/login/custom_view/: QuizLoginBackgroundView.kt
Main-Impl/src/main/java/com/example/main_impl/login/ui/: QuizLoginFragment.kt
Main-Impl/src/main/java/com/example/main_impl/login/view_model/: QuizLoginViewModel.kt
Main-Impl/src/main/java/com/example/main_impl/module/: ViewModelModule.kt
Main-Impl/src/main/res/layout/: quiz_details_fragment.xml  quiz_gpa_card_view.xml  quiz_home_fragment.xml  quiz_login_fragment.xml  quiz_subject_item.xml
Main-Impl/src/main/res/navigation/: nav_graph.xml
Main-Impl/src/test/java/com/example/main_impl/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/space/quiz_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/quiz_app/: App.kt  QuizApp.kt
app/src/main/java/com/space/quiz_app/common/: Mapper.kt
app/src/main/java/com/space/quiz_app/common/extensions/: BindingExtension.kt  FloatExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/space/quiz_app/common/mapper/: MapperModule.kt
app/src/main/java/com/space/quiz_app/common/utils/: Livedata.kt  QuizLiveDataDelegate.kt  QuizRegex.kt  QuizUsernameValidation.kt  Subject.kt  SubjectTitle.kt  UsernameRegex.kt
app/src/main/java/com/space/quiz_app/data/datastore/: QuizDatastoreManager.kt  QuizUserDatastore.kt  QuizUserDatastoreImpl.kt
app/src/main/java/com/space/quiz_app/data/local/: QuizUserDao.kt  QuizUserDatabase.kt  QuizUserEntity.kt  UserDao.kt  UserDatabase.kt  (+1 more)
app/src/main/java/com/space/quiz_app/di/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/space/quiz_app/presentation/: BackgroundCustomView.kt  CustomView.kt
app/src/main/res/drawable/: ic_button.xml  ic_congrats.xml  ic_log_out.xml  shape_gpa_button.xml  shape_next_button.xml  shape_start_button.xml  shp_message_edittext.xml
app/src/main/res/drawable-v24/: shape_gpa_button.xml
app/src/main/res/layout/: activity_main.xml  cancel_quiz_dialog.xml  close_quiz_dialog.xml  congrats_dialog.xml  fragment_home.xml  fragment_questions.xml  fragment_start.xml  fragment_taken_quiz.xml  gpa_card_view.xml  question_item.xml  quiz_activity.xml  quiz_answer_item.xml  quiz_close_dialog.xml  quiz_congrats_dialog.xml  quiz_details_fragment.xml  quiz_gpa_card_view.xml  quiz_gpa_fragment.xml  quiz_home_fragment.xml  quiz_login_fragment.xml  quiz_progress_indicator_custom_view.xml  quiz_question_card_view.xml  quiz_question_item.xml  quiz_question_item_custom_view.xml  quiz_questions_fragment.xml  quiz_subject_item.xml  subject_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_man.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  text_style.xml
app/src/test/java/com/space/quiz_app/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/: CommonApp.kt
common/src/main/java/com/base/fragment/: QuizBaseFragment.kt
common/src/main/java/com/base/view_model/: QuizBaseViewModel.kt
common/src/main/java/com/custom_view/base/: QuizBaseCustomView.kt
common/src/main/java/com/data/local/: QuizUserDao.kt  QuizUserDatabase.kt  QuizUserEntity.kt
common/src/main/java/com/data/module/: DatabaseModule.kt
common/src/main/java/com/extensions/: BindingExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  ViewModelExtension.kt
common/src/main/java/com/mapper/: Mapper.kt  MapperModule.kt
common/src/main/java/com/navigation/: Livedata.kt  QuizEvent.kt  navigationCommand.kt
common/src/main/res/layout/: quiz_activity.xml  quiz_congrats_dialog.xml  quiz_home_fragment.xml  quiz_login_fragment.xml
common/src/main/res/navigation/: nav_graph.xml
common/src/main/res/values/: strings.xml
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/space/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/res/values/: text_style.xml
common/ui/src/test/java/com/space/ui/: ExampleUnitTest.kt
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/com/: LoginApp.kt
login/src/main/java/com/data/mapper/: QuizUserDomainToEntityMapper.kt  QuizUserEntityToDomainMapper.kt
login/src/main/java/com/data/module/: MapperModule.kt
login/src/main/java/com/data/repository/: QuizUserRepositoryImpl.kt
login/src/main/java/com/domain/model/: QuizUserDomainModel.kt
login/src/main/java/com/domain/module/: RepositoryModule.kt
login/src/main/java/com/domain/repository/: QuizUserRepository.kt
login/src/main/java/com/presentation/custom_view/: QuizLoginBackgroundView.kt
login/src/main/java/com/presentation/mapper/: QuizUserDomainToUIMapper.kt  QuizUserUIToDomainMapper.kt
login/src/main/java/com/presentation/model/: QuizUserUIModel.kt
login/src/main/java/com/presentation/module/: LoginViewModelModule.kt
login/src/main/java/com/presentation/ui/: QuizLoginFragment.kt
login/src/main/java/com/presentation/utils/: QuizRegex.kt  QuizUsernameValidation.kt
login/src/main/java/com/presentation/view_model/: QuizLoginViewModel.kt
login/src/main/res/layout/: quiz_login_fragment.xml
(+375 files in other folders)
