pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Quiz App"
include ':app'
include ':Quiz-Api'
include ':Quiz-Impl'
include ':CoreCommon'
include ':Navigation-Api'
include ':Main-Api'
include ':Main-Impl'
include ':Navigation-Impl'
