<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_25_dp"
    app:cardBackgroundColor="@color/yellow_primary"
    app:cardCornerRadius="@dimen/dimen_30_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancelTextView"
            style="@style/bigMyriadGeo_Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24_dp"
            android:layout_marginTop="@dimen/dimen_39_dp"
            android:gravity="center_horizontal|top"
            android:text="@string/do_you_want_to_cancel_quiz"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noButton"
            style="@style/bigMyriadGeo_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24_dp"
            android:layout_marginEnd="@dimen/dimen_10_dp"
            android:layout_marginTop="@dimen/dimen_42_dp"
            android:layout_marginBottom="@dimen/dimen_39_dp"
            android:paddingHorizontal="@dimen/dimen_45_dp"
            android:paddingVertical="@dimen/dimen_6_dp"
            android:text="@string/no"
            android:textSize="@dimen/dimen_14_sp"
            app:backgroundTint="@color/neutral_white"
            app:cornerRadius="@dimen/dimen_30_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/yesButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cancelTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yesButton"
            style="@style/bigMyriadGeo_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_marginTop="@dimen/dimen_42_dp"
            android:layout_marginEnd="@dimen/dimen_24_dp"
            android:layout_marginBottom="@dimen/dimen_39_dp"
            android:paddingHorizontal="@dimen/dimen_45_dp"
            android:paddingVertical="@dimen/dimen_6_dp"
            android:text="@string/yes"
            android:textSize="@dimen/dimen_14_sp"
            app:backgroundTint="@color/neutral_white"
            app:cornerRadius="@dimen/dimen_30_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/noButton"
            app:layout_constraintTop_toBottomOf="@id/cancelTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>