<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <include-dynamic
        android:id="@+id/login_nav_graph"
        app:graphPackage="com.presentation.login"
        app:graphResName="login_nav_graph" />

    <include-dynamic
        android:id="@+id/quiz_nav_graph"
        app:graphPackage="com.presentation.quiz"
        app:graphResName="quiz_nav_graph" />

</navigation>