<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.space.quiz_app.presentation.quiz_login_screen.ui.QuizLoginFragment"
        android:label="fragment_start"
        tools:layout="@layout/quiz_login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.space.quiz_app.presentation.quiz_home_screen.ui.QuizHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/quiz_home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_takenQuizFragment"
            app:destination="@id/QuizGPAFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.space.quiz_app.presentation.quiz_questions_screen.ui.QuizQuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/quiz_questions_fragment" >
        <action
            android:id="@+id/action_questionsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/QuizGPAFragment"
        android:name="com.space.quiz_app.presentation.quiz_gpa_screen.ui.QuizGPAFragment"
        android:label="fragment_taken_quiz"
        tools:layout="@layout/quiz_gpa_fragment" >
        <action
            android:id="@+id/action_QuizGPAFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>