<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blue_secondary_lightest"
    app:cardCornerRadius="@dimen/dimen_26_dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/questionTextView"
        style="@style/normalMyriadGeo_Regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dimen_42_dp"
        android:paddingVertical="@dimen/dimen_30_dp"
        android:textAlignment="center"
        tools:text="@tools:sample/lorem" />

</com.google.android.material.card.MaterialCardView>
